TharsisRevolution/Accueil.xaml

<Page
    x:Class="TharsisRevolution.Accueil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TharsisRevolution"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RelativePanel HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="Auto" Height="Auto">
        <RelativePanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Mars.png"/>
        </RelativePanel.Background>
        <MediaElement Source="Assets/LoopMenu.mp4" AutoPlay="True" Width="1920" Height="1080" IsLooping="True" Volume="0.5"></MediaElement>
        <Button x:Name="btn_Jouer" Content="Jouer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Background="#33FFFFFF" Click="btn_Jouer_Click"/>
        <ComboBox x:Name="cb_Difficulté" RelativePanel.Below="btn_Jouer" Width="180" Height="40" VerticalAlignment="Top" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Background="#33FFFFFF" />
        <TextBlock x:Name="textBox" Foreground="White"  HorizontalAlignment="Left" Height="200" TextWrapping="Wrap" Text="Tharsis" VerticalAlignment="Top" Width="Auto"  RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="100" FontFamily="Showcard Gothic"/>
        <MediaElement x:Name="MusiqueIntro" Source="Assets/AcceuiSoundTrack.mp3" AudioCategory="BackgroundCapableMedia" Volume="1" AutoPlay="False"></MediaElement>
        <Rectangle x:Name="FDNoir" Fill="Black" Width="1920" Height="1080"></Rectangle>
        <MediaElement x:Name="VideoIntro" Source="Assets/Tharsis Intro.mp4" Volume="0.7" Canvas.ZIndex="1" IsFullWindow="True" MediaEnded="video_Ended" Tapped="video_clicked"/>
        <Button x:Name="btn_Load" Content="Load" HorizontalAlignment="Left"  Width="200" Height="50" VerticalAlignment="Top" Tapped="btn_Load_Tapped" RelativePanel.Below="cb_Difficulté" Background="#33FFFFFF" RelativePanel.AlignBottomWith="" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,10,0,0" RelativePanel.AlignTopWith=""/>
        <Button x:Name="btn_Quitter" Content="Quitter" HorizontalAlignment="Left"  Width="200" Height="50" VerticalAlignment="Top" Tapped="btn_Quitter_Tapped" RelativePanel.Below="btn_Load" Background="#33FFFFFF" RelativePanel.AlignBottomWith="" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,10,0,0" RelativePanel.AlignTopWith=""/>
    </RelativePanel>
</Page>
