TharsisRevolution/MainPage.xaml

<Page
    x:Class="TharsisRevolution.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TharsisRevolution"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d">
    <RelativePanel Width="auto" Height="auto" >
        <Image gif:AnimationBehavior.SourceUri="/Assets/original.gif" gif:AnimationBehavior.RepeatBehavior="Forever" Margin="-243,-497,-1857,-724" RenderTransformOrigin="0.5,0.5" />

        <!-- Tooltip affiché lors du survol d'un personnage destiné a afficher des informations sur celui-ci -->
        <Border x:Name="boPersoTip" Width="200" Height="120" Margin="20" Padding="5" CornerRadius="4,4,4,4" Visibility="Collapsed" BorderBrush="Gray" BorderThickness="3" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <RelativePanel>
                <TextBlock x:Name="tbPersoPouvoirTip" TextWrapping="Wrap" FontSize="15" Foreground="White"/>
            </RelativePanel>
        </Border>
        
        <!-- Block de code affichant les points de vie du vaisseau -->
        <Border x:Name="block_PvShip" Width="500" Height="100" Background="Black" BorderBrush="Gray" BorderThickness="5" RenderTransformOrigin="0.5,0.5"  UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-100,0,0,0">
            <Border.RenderTransform>
                <CompositeTransform SkewX="50"/>
            </Border.RenderTransform>
            <RelativePanel>
                <ProgressBar x:Name="pg_PvShip" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="lbl_Ship" Height="40" Width="282" Maximum="10" SmallChange="1" Value="0" RenderTransformOrigin="0,0" Foreground="White" BorderBrush="Black" Background="#33FFFFFF" ValueChanged="progressBar_PvShip" Margin="40,0,0,0">
                    <ProgressBar.RenderTransform>
                        <CompositeTransform SkewX="-50"/>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <TextBlock x:Name="lbl_Ship" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="White" Height="40" Text="Vaisseau"  Width="150" FontSize="30" FontFamily="Showcard Gothic" RenderTransformOrigin="0.5,0.5" Margin="50,0,0,0">
                    <TextBlock.RenderTransform>
                        <CompositeTransform SkewX="-50"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lbl_PvShip" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="Red" Height="40" Text="0"  Width="40" FontSize="30" FontFamily="Showcard Gothic" RelativePanel.AlignVerticalCenterWith="pg_PvShip" RelativePanel.Below="pg_PvShip" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0">
                    <TextBlock.RenderTransform>
                        <CompositeTransform SkewX="-50"/>
                    </TextBlock.RenderTransform></TextBlock>

            </RelativePanel>
        </Border>
        
        <!-- Gestion du son -->
        <Slider x:Name="volumeSlider" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="140" Background="#66FFFFFF" Maximum="100" LargeChange="20" SmallChange="10" ValueChanged="ChangeVolume" Value="50" StepFrequency="10" TickFrequency="10" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="10,-54,-10,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" Foreground="White" RelativePanel.Above="volumeSlider" Margin="55,-72,-55,0"/>
        
        <!-- Divers boutons servant a abandonner, sauvegarder ou bien finir la semaine -->
        <Button x:Name="btnAbandonner" Content="Abandonner" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="42" Width="141" Click="btnAbandonner_Click" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,10,5"/>
        <Button x:Name="btnSauvegarde" Content="Sauvegarder" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="42" Width="141" Click="btnSauvegarde_Click" RelativePanel.AlignBottomWith="" RelativePanel.Above="btnAbandonner" RelativePanel.AlignRightWithPanel="True" Margin="0,0,10,5"/>
        <Button x:Name="btnFinSemaine" Content="Finir Semaine" Grid.Column="4" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" Tapped="btnFinSemaine_Tapped" Height="42" Width="141" RelativePanel.Above="btnSauvegarde" RelativePanel.AlignRightWithPanel="True" Margin="0,0,10,10"/>
       
        <!-- Affichage des semaines -->
        <Border x:Name="block_Semaines" Width="500" Height="100" BorderBrush="Gray" Background="Black" BorderThickness="5" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <RelativePanel>
                <TextBlock x:Name="lbl_TimeSemaine" Foreground="White" Height="40" Text="1"  Width="40"  RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="30" FontFamily="Showcard Gothic"  RelativePanel.LeftOf="lbl_txtSemaine" Margin="3,4,-3,-4"/>
                <TextBlock x:Name="lbl_TimeSemaineMax" Foreground="White" Height="40" Text="/ 10"  RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="30" FontFamily="Showcard Gothic"  RelativePanel.LeftOf="lbl_txtSemaine" Margin="37,4,-57,-4"/>
                <Slider x:Name="slider_Semaines" IsEnabled="False" Height="50" VerticalAlignment="Top" Width="302" RelativePanel.AlignHorizontalCenterWithPanel="True" LargeChange="1" BorderThickness="0" Margin="18,42,-18,-42" Foreground="White" Background="White" Maximum="10" ValueChanged="slider_TimeSemaine_ValueChanged" Value="10"/>
                <TextBlock x:Name="lbl_txtSemaine" Foreground="White" Height="40" Text="semaines avant Mars"  Width="350"  RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="30" FontFamily="Showcard Gothic" Margin="80,4,-80,-4"/>
            </RelativePanel>
        </Border>

        <!-- Grille du jeu ... -->
        <Grid x:Name="Grid_Jeu" Width="1200" Height="800" Background="Transparent" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="block_Semaines">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Les modules -->
            <Image x:Name="PostePilotage" Width="auto" Height="auto" Grid.Row="2" Grid.Column="0" Source="Assets/Module_Pilotage2.png" Tapped="Pilotage_HightLight_OnClick"/>
            <Image x:Name="Serre" Width="auto" Height="auto" Grid.Row="2" Grid.Column="1" Source="Assets/Module_Serre2.png" Tapped="Serre_HightLight_OnClick"/>
            <Image x:Name="Infirmerie" Width="auto" Height="auto" Grid.Row="2" Grid.Column="2" Source="Assets/Module_Infirmerie2.png" Tapped="Infirmerie_HightLight_OnClick"/>
            <Image x:Name="Détente" Width="auto" Height="auto" Grid.Row="2" Grid.Column="3" Source="Assets/Module_Detente2.png" Tapped="Detente_HightLight_OnClick"/>
            <Image x:Name="Maintenance" Width="auto" Height="auto" Grid.Row="2" Grid.Column="4" Source="Assets/Module_Maintenance2.png" Tapped="Maintenance_HightLight_OnClick"/>
            <Image x:Name="Laboratoire" Width="auto" Height="auto" Grid.Row="1" Grid.Column="2" Source="Assets/Module_Laboratoire2.png" Tapped="Labo_HightLight_OnClick"/>
            <Image x:Name="SystemeSurvie" Width="auto" Height="auto" Grid.Row="3" Grid.Column="3" Source="Assets/Module_Survie2.png" Tapped="Survie_HightLight_OnClick"/>

            <!-- Le mécanicien -->
            <RelativePanel x:Name="reMeca" Grid.Column="0" Tag="Donne 1 pv au vaisseau" Grid.Row="1" Width="120" Height="120" RelativePanel.Below="imPilotage" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Gray" BorderBrush="Black" BorderThickness="3,3,3,3" Tapped="Meca_HightLight_OnClick" PointerEntered="rePerso_PointerEntered" PointerExited="rePerso_PointerExited">
                <TextBlock x:Name="lbl_Mecanicien" Foreground="White" Height="20" Text="Mécanicien"  RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="15" FontFamily="Showcard Gothic" />
                <Image x:Name="imLogoMeca" Width="auto" Height="60" Source="Assets/img_meca.png" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="lbl_Mecanicien" />
                <ProgressBar x:Name="pbPvMeca" ValueChanged="progressBar_PvMeca" SmallChange="1" Maximum="6" Width="90" Height="15" RelativePanel.Below="imLogoMeca" VerticalAlignment="Center" Value="0" FontSize="36" Background="#33FFFFFF" BorderBrush="Black" Foreground="#FF4ED700" RequestedTheme="Light" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <TextBlock x:Name="lbl_PvMeca" Width="20px" Text="0" RelativePanel.AlignHorizontalCenterWith="pbPvMeca" RelativePanel.AlignVerticalCenterWith="pbPvMeca" ></TextBlock>
                <Grid x:Name="grDesMeca" Width="90" Height="14" RelativePanel.Below="pbPvMeca" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                        <Rectangle x:Name="Meca_d1" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                        <Rectangle x:Name="Meca_d2" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2">
                        <Rectangle x:Name="Meca_d3" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="3">
                        <Rectangle x:Name="Meca_d4" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="4">
                        <Rectangle x:Name="Meca_d5" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="5">
                        <Rectangle x:Name="Meca_d6" Width="auto" Height="auto"  Fill="White"/>
                    </Border>

                </Grid>
            </RelativePanel>
            
            <!-- Le docteur -->
            <RelativePanel x:Name="reDocteur" Grid.Column="1" Grid.Row="1" Tag="Donne 1 pv à tous les membres" Width="120" Height="120"  RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Gray" BorderBrush="Black" BorderThickness="3,3,3,3" Tapped="Doc_HightLight_OnClick" PointerEntered="rePerso_PointerEntered" PointerExited="rePerso_PointerExited">
                <TextBlock x:Name="lbl_Docteur" Foreground="White" Height="20" Text="Docteur"  RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="15" FontFamily="Showcard Gothic" />
                <Image x:Name="imLogoDocteur" Width="auto" Height="60" Source="Assets/img_Doctor.png" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="lbl_Docteur" />
                <ProgressBar x:Name="pb_PvDocteur" ValueChanged="progressBar_PvDocteur" SmallChange="1" Maximum="6" Width="90" Height="15" RelativePanel.Below="imLogoDocteur" VerticalAlignment="Center" Value="0" FontSize="36" Background="#33FFFFFF" BorderBrush="Black" Foreground="#FF4ED700" RequestedTheme="Light" RelativePanel.AlignHorizontalCenterWithPanel="True"  />
                <TextBlock x:Name="lbl_PvDocteur" Width="20px" Text="0" RelativePanel.AlignHorizontalCenterWith="pb_PvDocteur" RelativePanel.AlignVerticalCenterWith="pb_PvDocteur" ></TextBlock>
                <Grid x:Name="gr_DesDocteur" Width="90" Height="14" RelativePanel.Below="pb_PvDocteur" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="Black" Padding="0" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                        <Rectangle x:Name="doc_d1"  Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                        <Rectangle x:Name="doc_d2" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2">
                        <Rectangle x:Name="doc_d3" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="3">
                        <Rectangle x:Name="doc_d4" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="4">
                        <Rectangle x:Name="doc_d5" Width="auto" Height="auto"  Fill="Black"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="5">
                        <Rectangle x:Name="doc_d6" Width="auto" Height="auto"  Fill="Black"/>
                    </Border>

                </Grid>
            </RelativePanel>
            
            <!-- Le capitaine -->
            <RelativePanel x:Name="reCapitaine" Grid.Column="2" Grid.Row="0" Width="120" Height="120"  Tag="Donne 1 dés a tous les membres de l'équipage" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Gray" BorderBrush="Black" BorderThickness="3,3,3,3" Tapped="Capitaine_HightLight_OnClick" PointerEntered="rePerso_PointerEntered" PointerExited="rePerso_PointerExited">
                <TextBlock x:Name="lbl_Capitaine" Foreground="White" Height="20" Text="Capitaine"  RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="15" FontFamily="Showcard Gothic"/>
                <Image x:Name="imLogoCapitaine" Width="auto" Height="60" Source="Assets/img_capitaine.png" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="lbl_Capitaine"/>
                <ProgressBar x:Name="pb_PvCapitaine" ValueChanged="progressBar_PvCapitaine" SmallChange="1" Maximum="6" Width="90" Height="15" RelativePanel.Below="imLogoCapitaine" VerticalAlignment="Center" Value="0" FontSize="36" Background="#33FFFFFF" BorderBrush="Black" Foreground="#FF4ED700" RequestedTheme="Light" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                <TextBlock x:Name="lbl_PvCapitaine" Width="20px" Text="0" RelativePanel.AlignHorizontalCenterWith="pb_PvCapitaine" RelativePanel.AlignVerticalCenterWith="pb_PvCapitaine" ></TextBlock>
                <Grid x:Name="gr_DesCapitaine" Width="90" Height="14" RelativePanel.Below="pb_PvCapitaine" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="Black" Padding="0" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                        <Rectangle x:Name="Cap_d1" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                        <Rectangle x:Name="Cap_d2" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2">
                        <Rectangle x:Name="Cap_d3" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="3">
                        <Rectangle x:Name="Cap_d4" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="4">
                        <Rectangle x:Name="Cap_d5" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="5">
                        <Rectangle x:Name="Cap_d6" Width="auto" Height="auto"  Fill="White"/>
                    </Border>

                </Grid>
            </RelativePanel>
            
            <!-- Le commandant -->
            <RelativePanel x:Name="reCommandant" Grid.Column="4" Grid.Row="3" Width="120" Height="120"  Tag="Peut réparer 10 points d'un coup" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Gray" BorderBrush="Black" BorderThickness="3,3,3,3" Tapped="Commandant_HightLight_OnClick" PointerEntered="rePerso_PointerEntered" PointerExited="rePerso_PointerExited">
                <TextBlock x:Name="lbl_Commandant" Foreground="White" Height="20" Text="Commandant"  RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="15" FontFamily="Showcard Gothic" />
                <Image x:Name="imLogoCommandant" Width="auto" Height="60" Source="Assets/img_commandant.png" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="lbl_Commandant"/>
                <ProgressBar x:Name="pb_PvCommandant" ValueChanged="progressBar_PvCommandant" SmallChange="1" Maximum="6" Width="90" Height="15" RelativePanel.Below="imLogoCommandant" VerticalAlignment="Center" Value="0" FontSize="36" Background="#33FFFFFF" BorderBrush="Black" Foreground="#FF4ED700" RequestedTheme="Light" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                <TextBlock x:Name="lbl_PvCommandant" Width="20px" Text="0" RelativePanel.AlignHorizontalCenterWith="pb_PvCommandant" RelativePanel.AlignVerticalCenterWith="pb_PvCommandant" ></TextBlock>
                <Grid x:Name="gr_DesCommandant" Width="90" Height="14" RelativePanel.Below="pb_PvCommandant" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="Black" Padding="0" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                        <Rectangle x:Name="Com_d1" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                        <Rectangle x:Name="Com_d2" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2">
                        <Rectangle x:Name="Com_d3" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="3">
                        <Rectangle x:Name="Com_d4" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="4">
                        <Rectangle x:Name="Com_d5" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="5">
                        <Rectangle x:Name="Com_d6" Width="auto" Height="auto"  Fill="White"/>
                    </Border>

                </Grid>
            </RelativePanel>
        </Grid>

        <MediaElement x:Name="song" Source="Assets/Interstellar Main Theme.mp3" AudioCategory="BackgroundCapableMedia" Volume="0.5" IsLooping="True" ></MediaElement>
        <TextBlock x:Name="Affichage" TextWrapping="Wrap" Foreground="White" RelativePanel.AlignBottomWithPanel="True" Text=""  RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="18"/>
        
    </RelativePanel>

</Page>