TharsisRevolution/MainPage.xaml

<Page
    x:Class="TharsisRevolution.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TharsisRevolution"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RelativePanel HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="1920" Height="1080" >
        <RelativePanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Space.png"/>
        </RelativePanel.Background>

        <Border x:Name="block_PvShip" BorderBrush="Gray" BorderThickness="5" RenderTransformOrigin="0.5,0.5"  UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-123,-108,123,108">
            <Border.RenderTransform>
                <CompositeTransform SkewX="50"/>
            </Border.RenderTransform>
            <Rectangle Fill="Black" Width="500" Height="200" RenderTransformOrigin="1,1"/>
        </Border>
        <ProgressBar x:Name="pg_PvShip" HorizontalAlignment="Left" Height="40" Margin="57,48,-57,-38" VerticalAlignment="Top" Width="282" Maximum="10" SmallChange="1" Value="5" RenderTransformOrigin="0.733,1.347" Foreground="White" BorderBrush="Black" Background="#33FFFFFF"/>

        <Border x:Name="block_Semaines" BorderBrush="Gray" BorderThickness="5" Margin="705,-122,-705,122" RenderTransformOrigin="0.5,0.5">
            <Rectangle Fill="Black" Width="500" Height="200"/>
        </Border>
        <TextBlock x:Name="lbl_TimeSemaine" Foreground="White" Height="40" Text="10"  Width="40"  RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="30" FontFamily="Showcard Gothic"  RelativePanel.LeftOf="lbl_txtSemaine" Margin="37,6,-37,-6"/>
        <Slider x:Name="slider_Semaines" Height="50" VerticalAlignment="Top" Width="302" RelativePanel.AlignHorizontalCenterWithPanel="True" LargeChange="1" BorderThickness="0" Margin="18,42,-18,-42" Foreground="White" Background="White" Maximum="10" ValueChanged="slider_TimeSemaine_ValueChanged" IsDirectionReversed="True" Value="10"/>
        <TextBlock x:Name="lbl_txtSemaine" Foreground="White" Height="40" Text="semaines avant Mars"  Width="350"  RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="30" FontFamily="Showcard Gothic" Margin="42,6,-42,-6"/>
      
        <!--Grid x:Name="Grid_Ship" Margin="0,-1,0,1" Width="1000" Height="600" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="Pilotage" Width="auto" Height="auto" Grid.Row="1" Grid.Column="0" Source="Assets/Module_Pilotage2.png" Tapped="Pilotage_HightLight_OnClick"/>
            <Image x:Name="Serre" Width="auto" Height="auto" Grid.Row="1" Grid.Column="1" Source="Assets/Module_Serre2.png" Tapped="Serre_HightLight_OnClick"/>
            <Image x:Name="Infirmerie" Width="auto" Height="auto" Grid.Row="1" Grid.Column="2" Source="Assets/Module_Infirmerie2.png" Tapped="Infirmerie_HightLight_OnClick"/>
            <Image x:Name="Detente" Width="auto" Height="auto" Grid.Row="1" Grid.Column="3" Source="Assets/Module_Detente2.png" Tapped="Detente_HightLight_OnClick"/>
            <Image x:Name="Maintenance" Width="auto" Height="auto" Grid.Row="1" Grid.Column="4" Source="Assets/Module_Maintenance2.png" Tapped="Maintenance_HightLight_OnClick"/>
            <Image x:Name="Laboratoire" Width="auto" Height="auto" Grid.Row="0" Grid.Column="2" Source="Assets/Module_Laboratoire2.png" Tapped="Labo_HightLight_OnClick"/>
            <Image x:Name="Survie" Width="auto" Height="auto" Grid.Row="3" Grid.Column="3" Source="Assets/Module_Survie2.png" Tapped="Survie_HightLight_OnClick"/>

        </-->

        <Grid x:Name="Grid_Jeu" Margin="-72,53,-120,-74" Width="1200" Height="800" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="Pilotage" Width="auto" Height="auto" Grid.Row="2" Grid.Column="0" Source="Assets/Module_Pilotage2.png" Tapped="Pilotage_HightLight_OnClick"/>
            <Image x:Name="Serre" Width="auto" Height="auto" Grid.Row="2" Grid.Column="1" Source="Assets/Module_Serre2.png" Tapped="Serre_HightLight_OnClick"/>
            <Image x:Name="Infirmerie" Width="auto" Height="auto" Grid.Row="2" Grid.Column="2" Source="Assets/Module_Infirmerie2.png" Tapped="Infirmerie_HightLight_OnClick"/>
            <Image x:Name="Detente" Width="auto" Height="auto" Grid.Row="2" Grid.Column="3" Source="Assets/Module_Detente2.png" Tapped="Detente_HightLight_OnClick"/>
            <Image x:Name="Maintenance" Width="auto" Height="auto" Grid.Row="2" Grid.Column="4" Source="Assets/Module_Maintenance2.png" Tapped="Maintenance_HightLight_OnClick"/>
            <Image x:Name="Laboratoire" Width="auto" Height="auto" Grid.Row="1" Grid.Column="2" Source="Assets/Module_Laboratoire2.png" Tapped="Labo_HightLight_OnClick"/>
            <Image x:Name="Survie" Width="auto" Height="auto" Grid.Row="3" Grid.Column="3" Source="Assets/Module_Survie2.png" Tapped="Survie_HightLight_OnClick"/>
            
            <RelativePanel x:Name="reMeca" Grid.Column="0" Grid.Row="1" Width="100" Height="120" RelativePanel.Below="imPilotage" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Gray" BorderBrush="Black" BorderThickness="0.5" Tapped="Meca_HightLight_OnClick">
                <TextBlock x:Name="lbl_Mecanicien" Foreground="White" Height="20" Text="Mécanicien"  RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="15" FontFamily="Showcard Gothic" Margin="-21,-1,-25,1"/>
                <Image x:Name="imLogoMeca" Width="auto" Height="60" Source="Assets/img_meca.png" Margin="0,18,0,3" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                <ProgressBar x:Name="pbPvMeca" SmallChange="1" Maximum="6" Width="90" Height="15" RelativePanel.Below="imLogoMeca" Margin="0,0,0,3" VerticalAlignment="Center" Value="3" FontSize="36" Background="#33FFFFFF" BorderBrush="Black" Foreground="#FF4ED700" RequestedTheme="Light" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <Grid x:Name="grDesMeca" Width="90" Height="14" RelativePanel.Below="pbPvMeca" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="Black" Padding="0" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                        <Rectangle x:Name="Meca_d1" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                        <Rectangle x:Name="Meca_d2" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2">
                        <Rectangle x:Name="Meca_d3" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="3">
                        <Rectangle x:Name="Meca_d4" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="4">
                        <Rectangle x:Name="Meca_d5" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="5">
                        <Rectangle x:Name="Meca_d6" Width="auto" Height="auto"  Fill="White"/>
                    </Border>

                </Grid>
            </RelativePanel>
            <RelativePanel x:Name="reDocteur" Grid.Column="1" Grid.Row="1" Width="100" Height="120"  RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Gray" BorderBrush="Black" BorderThickness="0.5" Tapped="Doc_HightLight_OnClick">
                <TextBlock x:Name="lbl_Docteur" Foreground="White" Height="20" Text="Docteur"  RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="15" FontFamily="Showcard Gothic" Margin="-21,-1,-25,1"/>
                <Image x:Name="imLogoDocteur" Width="auto" Height="60" Source="Assets/img_Doctor.png" Margin="0,18,0,3" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                <ProgressBar x:Name="pb_PvDocteur" SmallChange="1" Maximum="6" Width="90" Height="15" RelativePanel.Below="imLogoDocteur" Margin="0,0,0,3" VerticalAlignment="Center" Value="5" FontSize="36" Background="#33FFFFFF" BorderBrush="Black" Foreground="#FF4ED700" RequestedTheme="Light" RelativePanel.AlignHorizontalCenterWithPanel="True"  />
                <Grid x:Name="gr_DesDocteur" Width="90" Height="14" RelativePanel.Below="pb_PvDocteur" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="Black" Padding="0" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                        <Rectangle x:Name="doc_d1"  Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                        <Rectangle x:Name="doc_d2" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2">
                        <Rectangle x:Name="doc_d3" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="3">
                        <Rectangle x:Name="doc_d4" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="4">
                        <Rectangle x:Name="doc_d5" Width="auto" Height="auto"  Fill="Black"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="5">
                        <Rectangle x:Name="doc_d6" Width="auto" Height="auto"  Fill="Black"/>
                    </Border>

                </Grid>
            </RelativePanel>
            <RelativePanel x:Name="reCapitaine" Grid.Column="2" Grid.Row="0" Width="100" Height="120"  RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Gray" BorderBrush="Black" BorderThickness="0.5" Tapped="Capitaine_HightLight_OnClick">
                <TextBlock x:Name="lbl_Capitaine" Foreground="White" Height="20" Text="Capitaine"  RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="15" FontFamily="Showcard Gothic" Margin="-21,-1,-25,1"/>
                <Image x:Name="imLogoCapitaine" Width="auto" Height="60" Source="Assets/img_capitaine.png" Margin="0,18,0,3" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                <ProgressBar x:Name="pb_PvCapitaine" SmallChange="1" Maximum="6" Width="90" Height="15" RelativePanel.Below="imLogoCapitaine" Margin="0,0,0,3" VerticalAlignment="Center" Value="3" FontSize="36" Background="#33FFFFFF" BorderBrush="Black" Foreground="#FF4ED700" RequestedTheme="Light" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                <Grid x:Name="gr_DesCapitaine" Width="90" Height="14" RelativePanel.Below="pb_PvCapitaine" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="Black" Padding="0" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                        <Rectangle x:Name="Cap_d1" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                        <Rectangle x:Name="Cap_d2" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2">
                        <Rectangle x:Name="Cap_d3" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="3">
                        <Rectangle x:Name="Cap_d4" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="4">
                        <Rectangle x:Name="Cap_d5" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="5">
                        <Rectangle x:Name="Cap_d6" Width="auto" Height="auto"  Fill="White"/>
                    </Border>

                </Grid>
            </RelativePanel>
            <RelativePanel x:Name="reCommandant" Grid.Column="4" Grid.Row="3" Width="100" Height="120"  RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Gray" BorderBrush="Black" BorderThickness="0.5" Tapped="Commandant_HightLight_OnClick">
                <TextBlock x:Name="lbl_Commandant" Foreground="White" Height="20" Text="Commandant"  RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="15" FontFamily="Showcard Gothic" Margin="-21,-1,-25,1"/>
                <Image x:Name="imLogoCommandant" Width="auto" Height="60" Source="Assets/img_commandant.png" Margin="0,18,0,3" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                <ProgressBar x:Name="pb_PvCommandant" SmallChange="1" Maximum="6" Width="90" Height="15" RelativePanel.Below="imLogoCommandant" Margin="0,0,0,3" VerticalAlignment="Center" Value="3" FontSize="36" Background="#33FFFFFF" BorderBrush="Black" Foreground="#FF4ED700" RequestedTheme="Light" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                <Grid x:Name="gr_DesCommandant" Width="90" Height="14" RelativePanel.Below="pb_PvCommandant" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="Black" Padding="0" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                        <Rectangle x:Name="Com_d1" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                        <Rectangle x:Name="Com_d2" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2">
                        <Rectangle x:Name="Com_d3" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="3">
                        <Rectangle x:Name="Com_d4" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="4">
                        <Rectangle x:Name="Com_d5" Width="auto" Height="auto"  Fill="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="5">
                        <Rectangle x:Name="Com_d6" Width="auto" Height="auto"  Fill="White"/>
                    </Border>

                </Grid>
            </RelativePanel>
        </Grid>

        <TextBlock x:Name="lbl_Ship" Foreground="White" Height="40" Text="Vaisseau"  Width="150"  RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="30" FontFamily="Showcard Gothic" Margin="-762,4,762,-4"/>
      
    </RelativePanel>
</Page>
