TharsisRevolution/PageModule.xaml

<Page
    x:Class="TharsisRevolution.PageModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TharsisRevolution"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel x:Name="RelativeMain" Width="auto" Height="auto">
        <RelativePanel.Background>
            <ImageBrush x:Name="Background_PageModule" ImageSource="Assets/FD_Module_Detente.png"></ImageBrush>
        </RelativePanel.Background>

        <TextBlock x:Name="rtTitreModule" Foreground="White" FontSize="45" Width="500" Height="50" RelativePanel.AlignLeftWith="" RelativePanel.LeftOf="BorderPanne" RelativePanel.AlignVerticalCenterWith="BorderPanne" RelativePanel.AlignLeftWithPanel="True" TextAlignment="Center"/>
        <TextBlock x:Name="rtNomPersonnage" Foreground="White" FontSize="25" Width="500" Height="50" RelativePanel.RightOf="BorderPanne" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignHorizontalCenterWith="" RelativePanel.AlignVerticalCenterWith="BorderPanne" TextAlignment="Center" />
        <ProgressBar x:Name="pg_Personnage" ValueChanged="progressBar_PvPersonnage" SmallChange="1" Maximum="6" Width="350" Height="50"  VerticalAlignment="Center" Value="0" FontSize="36" Background="#33FFFFFF" BorderBrush="Black" Foreground="#FF4ED700" RequestedTheme="Light" RelativePanel.Below="rtNomPersonnage" RelativePanel.AlignVerticalCenterWith="" RelativePanel.AlignHorizontalCenterWith="rtNomPersonnage" />
        <TextBlock x:Name="lbl_PvPersonnage" Width="40" FontSize="35" Text="0" RelativePanel.AlignHorizontalCenterWith="pg_Personnage" RelativePanel.AlignTopWith="pg_Personnage"/>


        <Border Background="Gray" RelativePanel.AlignVerticalCenterWithPanel="True" CornerRadius="4,4,4,4" BorderBrush="Gray" BorderThickness="2 2 2 2" Padding="2">
            <Button x:Name="btTerminer" RelativePanel.AlignRightWith="imFleche" Foreground="White" FontSize="20" FontWeight="Bold" Click="ButtonTerminer_Click">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imFleche" Width="50" Height="50" Source="/Assets/Custom-Icon-Design-Mono-General-3-Arrow-undo.ico"/>
                    <TextBlock Padding="2" Text="Terminer le déploiement" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Border>
        <TextBlock x:Name="tbLancesRestant" RelativePanel.Above="btLancer" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Foreground="White" Margin="-161,-13,83,-5"/>
        <Border x:Name="btLancer" Background="Gray" CornerRadius="4,4,4,4" BorderBrush="Gray" BorderThickness="2 2 2 2" Padding="5" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="10,10,50,10">
            <Button x:Name="btLancer1"  Content="Lancer" Foreground="White" FontSize="40" FontWeight="Bold" Click="ButtonLancer_Click"/>
        </Border>
        <TextBlock x:Name="Affichage" RelativePanel.Above="BorderBottom" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" Text=""  RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="24" HorizontalAlignment="Right" Margin="0,-14,0,14" RelativePanel.Below="" RelativePanel.AlignBottomWith="" RelativePanel.AlignTopWith=""/>
        <Border x:Name="BorderPouvoir" Background="Gray" CornerRadius="4,4,4,4" BorderBrush="Gray" BorderThickness="2 2 2 2" Padding="5" Margin="10,10,10,10" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Button x:Name="bt_PouvoirSpe"  Content="Pouvoir spécial" Foreground="White" FontSize="40" FontWeight="Bold" Tapped="bt_PouvoirSpe_Tapped"/>
        </Border>
        <TextBlock x:Name="DetailPouvoir" TextWrapping="Wrap" Foreground="White" Text="" FontSize="18" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="-328,-105,10,105" HorizontalAlignment="Center" />
        <Border x:Name="BorderPanne" Background="Black" CornerRadius="4,4,4,4" BorderBrush="White" BorderThickness="2 2 2 2" Padding="5" Margin="10,50,10,10" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <RelativePanel>
                <TextBlock x:Name="tbReparer" Text="Réparer" FontSize="40" FontWeight="Bold" Foreground="Gray"/>
                <Border Background="Gray" CornerRadius="4,4,4,4" BorderBrush="Gray" BorderThickness="2 2 2 2" Padding="5" Margin="10,50,10,10" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="tbReparer">
                    <Button x:Name="btReparerValeur" Content="20" FontSize="40" FontWeight="Bold" Foreground="White" Tapped="btReparerValeur_Tapped" IsEnabled="False" VerticalAlignment="Bottom"/>
                </Border>
            </RelativePanel>
        </Border>
        <Border x:Name="BorderBottom" Background="Gray" CornerRadius="4,4,4,4" BorderBrush="Gray" BorderThickness="2 2 2 2" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Padding="5" Margin="2,-14,-2,14" >

            <Grid Width="500" Height="100" Name="grPilotage">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="boD1" BorderBrush="White" BorderThickness="2 2 2 2" Grid.Row="0" Grid.Column="0" CornerRadius="4,4,4,4" Background="Black">
                    <Image x:Name="imgD1" Tapped="imDice_Tapped" Tag="null"></Image>
                </Border>
                <Border x:Name="boD2" BorderBrush="White" BorderThickness="2 2 2 2" Grid.Row="0" Grid.Column="1" CornerRadius="4,4,4,4" Background="Black">
                    <Image x:Name="imgD2" Tapped="imDice_Tapped" Tag="null"></Image>
                </Border>
                <Border x:Name="boD3" BorderBrush="White" BorderThickness="2 2 2 2" Grid.Row="0" Grid.Column="2" CornerRadius="4,4,4,4" Background="Black">
                    <Image x:Name="imgD3" Tapped="imDice_Tapped" Tag="null"></Image>
                </Border>
                <Border x:Name="boD4" BorderBrush="White" BorderThickness="2 2 2 2" Grid.Row="0" Grid.Column="3" CornerRadius="4,4,4,4" Background="Black">
                    <Image x:Name="imgD4" Tapped="imDice_Tapped" Tag="null"></Image>
                </Border>
                <Border x:Name="boD5" BorderBrush="White" BorderThickness="2 2 2 2" Grid.Row="0" Grid.Column="4" CornerRadius="4,4,4,4" Background="Black">
                    <Image x:Name="imgD5" Tapped="imDice_Tapped" Tag="null"></Image>
                </Border>
                <Border x:Name="boD6" BorderBrush="White" BorderThickness="2 2 2 2" Grid.Row="0" Grid.Column="5" CornerRadius="4,4,4,4" Background="Black">
                    <Image x:Name="imgD6" Tapped="imDice_Tapped" Tag="null"></Image>
                </Border>
            </Grid>
        </Border>

        <Border x:Name="BorderPiege" Background="Gray" CornerRadius="4,4,4,4" BorderBrush="Gray" BorderThickness="2 2 2 2" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="10" Padding="5" >

            <Grid Width="300" Height="100" Name="grDesHardMode">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="White" BorderThickness="2 2 2 2" Grid.Row="0" Grid.Column="0" CornerRadius="4,4,4,4" Background="Black">
                    <Image x:Name="imgD7"></Image>
                </Border>
                <Border BorderBrush="White" BorderThickness="2 2 2 2" Grid.Row="0" Grid.Column="1" CornerRadius="4,4,4,4" Background="Black">
                    <Image x:Name="imgD8"></Image>
                </Border>
                <Border BorderBrush="White" BorderThickness="2 2 2 2" Grid.Row="0" Grid.Column="2" CornerRadius="4,4,4,4" Background="Black">
                    <Image x:Name="imgD9"></Image>
                </Border>

            </Grid>
        </Border>
        <TextBlock x:Name="TooltipPiege" HorizontalAlignment="Center" Height="100" TextWrapping="Wrap" Text="" VerticalAlignment="Center" RelativePanel.Above="BorderPiege" Margin="10,0,-262,0" Width="314" FontSize="24" Foreground="White"/>
    </RelativePanel>
</Page>
